# AccesoDatos

UD01/EjemploAlumnos/: curso.xml
UD01/EjemploAlumnos-anotaciones/: curso-anotaciones.xml
UD01/EjemploAlumnos-anotaciones-json/: curso-anotaciones.json  curso.json  pom.xml
UD01/EjemploAlumnos-anotaciones-json-lombok/: pom.xml
UD01/EjemploAlumnos-anotaciones-json-lombok/src/main/java/es/iesjuanbosco/: Alumno.java  Curso.java  EmployeeJacksonJson.java
UD01/EjemploAlumnos-anotaciones-json/src/main/java/es/iesjuanbosco/: Alumno.java  Curso.java  EjemploJacksonJson.java
UD01/EjemploAlumnos-anotaciones/src/main/java/es/iesjuanbosco/: Curso.java  Main.java
UD01/EjemploAlumnos/src/main/java/es/iesjuanbosco/: Alumno.java  Curso.java  Main.java
UD01/tiempo/: forecast.xml  pom.xml
UD01/tiempo/src/main/java/es/iesjuanbosco/: Dia.java  Forecast.java  Main.java  Precipitacion.java  Pronostico.java  PronosticoUtils.java  Symbol.java  Temperatura.java  Tiempo.java  WinSpeed.java  WindDirection.java
UD02/: README.md  prueba.db
UD02/usuarios_sqlite/: pom.xml
UD02/usuarios_sqlite/src/main/java/es/iesjuanbosco/: Main.java
UD02/usuarios_sqlite_Paso2/: pom.xml
UD02/usuarios_sqlite_Paso2/src/main/java/es/iesjuanbosco/: Main_Paso2_ConMetodoConexion.java
UD02/usuarios_sqlite_Paso4/: pom.xml
UD02/usuarios_sqlite_Paso4/src/main/java/es/iesjuanbosco/: Main_Paso4.java
UD02/usuarios_sqlite_paso3/: pom.xml
UD02/usuarios_sqlite_paso3/src/main/java/: Main_Paso3.java
UD02/usuarios_sqlite_v2/: pom.xml
UD02/usuarios_sqlite_v2/src/main/java/es/iesjuanbosco/: Main.java
